<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:clickable="true"
    android:focusable="true">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="end"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="10dp"

            android:background="@color/black"
            android:src="@drawable/netflix" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:paddingRight="20dp"
            android:paddingBottom="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Latest Trailers"

                android:textColor="@color/backdark"


                android:textSize="15dp" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/corner_back"
                android:backgroundTint="@color/backdark"
                android:gravity="center_horizontal" />
        </LinearLayout>


        <org.imaginativeworld.whynotimagecarousel.ImageCarousel
            android:id="@+id/carousel"
            android:layout_width="match_parent"
            android:layout_height="205dp"
            android:layout_marginTop="5dp"

            android:layout_marginBottom="5dp"
            android:background="@color/black"

            app:autoPlay="false"
            app:autoPlayDelay="3000"
            app:autoWidthFixing="true"

            app:bottomShadowAlpha="0.6"
            app:bottomShadowHeight="64dp"
            app:captionMargin="0dp"

            app:captionTextSize="14sp"
            app:carouselBackground="#00000000"
            app:carouselGravity="CENTER"

            app:carouselPadding="0dp"
            app:carouselPaddingBottom="0dp"

            app:carouselPaddingEnd="0dp"

            app:carouselPaddingStart="0dp"
            app:carouselPaddingTop="0dp"

            app:carouselType="BLOCK"
            app:imagePlaceholder="@drawable/thumbnail"
            app:imageScaleType="fitCenter"
            app:indicatorMargin="0dp"
            app:infiniteCarousel="true"

            app:nextButtonId="@id/btn_next"
            app:nextButtonLayout="@layout/next_button_layout"
            app:nextButtonMargin="4dp"
            app:previousButtonId="@id/btn_previous"
            app:previousButtonLayout="@layout/previous_button_layout"
            app:previousButtonMargin="4dp"
            app:scaleOnScroll="false"

            app:scalingFactor=".15"
            app:showBottomShadow="true"

            app:showCaption="true"
            app:showIndicator="true"
            app:showNavigationButtons="true"
            app:showTopShadow="true"
            app:topShadowAlpha="0.6"
            app:topShadowHeight="32dp"
            app:touchToPause="true"
            tools:ignore="MissingConstraints" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:paddingRight="20dp"
            android:paddingBottom="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Top Genre"

                android:textColor="@color/backdark"


                android:textSize="15dp" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/corner_back"
                android:backgroundTint="@color/backdark"
                android:gravity="center_horizontal" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">

            <TextView

                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_gravity="bottom|center_horizontal"
                android:layout_marginRight="5dp"

                android:background="@drawable/buttons"
                android:fontFamily="@font/spartanmedium500"

                android:gravity="center"
                android:text="Action"
                android:textSize="10dp"
                android:textColor="@color/white" />
            <TextView

                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_gravity="bottom|center_horizontal"
                android:layout_marginRight="5dp"

                android:background="@drawable/buttons"
                android:fontFamily="@font/spartanmedium500"

                android:gravity="center"
                android:text="Fantasy"
                android:textSize="10dp"
                android:textColor="@color/white" />
            <TextView

            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginRight="5dp"

            android:background="@drawable/buttons"
            android:fontFamily="@font/spartanmedium500"

            android:gravity="center"
            android:text="Horror"
                android:textSize="10dp"
            android:textColor="@color/white" />

            <TextView

                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_gravity="bottom|center_horizontal"
                android:layout_marginRight="5dp"

                android:background="@drawable/buttons"
                android:fontFamily="@font/spartanmedium500"

                android:gravity="center"
                android:text="Mystery"
                android:textSize="10dp"
                android:textColor="@color/white" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:paddingRight="20dp"
            android:paddingBottom="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Upcoming Movies"

                android:textColor="@color/backdark"


                android:textSize="15dp" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/corner_back"
                android:backgroundTint="@color/backdark"
                android:gravity="center_horizontal" />
        </LinearLayout>


    </LinearLayout>

    <Button
        android:id="@+id/awdBtn"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="30dp"
        android:backgroundTint="@color/LightBlack"
        android:fontFamily="@font/spartanmedium500"
        android:src="@drawable/corner_back"
        android:text="Your Awards"
        android:textSize="12dp"

        android:textColor="@color/white" />
</FrameLayout>